/* Fl Fn D Sfa Cl */
Lbl'-LT-'generatedTop'-GT-'{}(
    /* Fl Fn D Sfa Cl */
    Lbl'-LT-'michelsonTop'-GT-'{}(
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'paramtype'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'NotSet'Unds'MICHELSON-COMMON'Unds'PreType{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'paramvalue'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'NoData'Unds'MICHELSON-COMMON'Unds'PreData{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'storagetype'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'NotSet'Unds'MICHELSON-COMMON'Unds'PreType{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'storagevalue'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'NoData'Unds'MICHELSON-COMMON'Unds'PreData{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'mybalance'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'Mutez'LParUndsRParUnds'MICHELSON-COMMON'Unds'Mutez'Unds'Int{}(
                /* Fl Fn D Sfa Cl */ \dv{SortInt{}}("0")
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'myamount'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'Mutez'LParUndsRParUnds'MICHELSON-COMMON'Unds'Mutez'Unds'Int{}(
                /* Fl Fn D Sfa Cl */ \dv{SortInt{}}("0")
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'mynow'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'Timestamp'LParUndsRParUnds'MICHELSON-COMMON'Unds'Timestamp'Unds'Int{}(
                /* Fl Fn D Sfa Cl */ \dv{SortInt{}}("0")
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'myaddr'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'Address'LParUndsRParUnds'MICHELSON-COMMON'Unds'Address'Unds'String{}(
                /* Fl Fn D Sfa Cl */ \dv{SortString{}}("InvalidMyAddr")
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'knownaddrs'-GT-'{}(
            /* Fl Fn D Sfa Cl */ /* InternalMap: */ Lbl'Stop'Map{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'sourceaddr'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'Address'LParUndsRParUnds'MICHELSON-COMMON'Unds'Address'Unds'String{}(
                /* Fl Fn D Sfa Cl */ \dv{SortString{}}("InvalidSourceAddr")
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'senderaddr'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'Address'LParUndsRParUnds'MICHELSON-COMMON'Unds'Address'Unds'String{}(
                /* Fl Fn D Sfa Cl */ \dv{SortString{}}("InvalidSenderAddr")
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'mychainid'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'ChainId'LParUndsRParUnds'MICHELSON-COMMON'Unds'ChainId'Unds'MichelsonBytes{}(
                /* Fl Fn D Sfa Cli */
                /* Inj: */ inj{SortBytes{}, SortMichelsonBytes{}}(
                    /* Fl Fn D Sfa Cl */ \dv{SortBytes{}}("")
                )
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'nonce'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'Nonce'LParUndsRParUnds'MICHELSON-COMMON'Unds'OperationNonce'Unds'Int{}(
                /* Fl Fn D Sfa Cl */ \dv{SortInt{}}("0")
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'bigmaps'-GT-'{}(
            /* Fl Fn D Sfa Cl */ /* InternalMap: */ Lbl'Stop'Map{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'script'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Hash'NoData'Unds'MICHELSON-COMMON'Unds'PreData{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'k'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            kseq{}(
                /* Fl Fn D Sfa Cli */
                /* Inj: */ inj{SortGroups{}, SortKItem{}}(
                    /* Fl Fn D Sfa Cl */
                    Lbl'UndsSClnUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Groups'Unds'Group'Unds'Groups{}(
                        /* Fl Fn D Sfa Cli */
                        /* Inj: */ inj{SortCodeDecl{}, SortGroup{}}(
                            /* Fl Fn D Sfa Cl */
                            Lblcode'UndsUnds'MICHELSON-COMMON-SYNTAX'Unds'CodeDecl'Unds'Block{}(
                                /* Fl Fn D Sfa Cl */
                                Lbl'LBraUndsRBraUnds'MICHELSON-COMMON-SYNTAX'Unds'Block'Unds'DataList{}(
                                    /* Fl Fn D Sfa Cli */
                                    /* Inj: */ inj{SortInstruction{}, SortDataList{}}(
                                        /* Fl Fn D Sfa Cl */
                                        LblABS'UndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Instruction'Unds'AnnotationList{}(
                                            /* Fl Fn D Sfa Cl */
                                            Lbl'Stop'List'LBraQuotUndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'AnnotationList'Unds'Annotation'Unds'AnnotationList'QuotRBraUnds'AnnotationList{}()
                                        )
                                    )
                                )
                            )
                        ),
                        /* Fl Fn D Sfa Cl */
                        Lbl'UndsSClnUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Groups'Unds'Group'Unds'Groups{}(
                            /* Fl Fn D Sfa Cli */
                            /* Inj: */ inj{SortInputGroup{}, SortGroup{}}(
                                /* Fl Fn D Sfa Cl */
                                Lblinput'UndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'InputGroup'Unds'LiteralStack{}(
                                    /* Fl Fn D Sfa Cl */
                                    Lbl'LBraUndsRBraUnds'UNIT-TEST-COMMON-SYNTAX'Unds'LiteralStack'Unds'StackElementList{}(
                                        /* Fl Fn D Sfa Cl */
                                        Lbl'UndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList{}(
                                            /* Fl Fn D Sfa Cl */
                                            LblStack'Unds'elt'UndsUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementLiteral'Unds'Type'Unds'Data{}(
                                                /* Fl Fn D Sfa Cl */
                                                Lbl'UndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Type'Unds'NullaryTypeName'Unds'AnnotationList{}(
                                                    /* Fl Fn D Sfa Cli */
                                                    /* Inj: */ inj{SortNumTypeName{}, SortNullaryTypeName{}}(
                                                        /* Fl Fn D Sfa Cl */
                                                        Lblint'Unds'MICHELSON-COMMON-SYNTAX'Unds'NumTypeName{}()
                                                    ),
                                                    /* Fl Fn D Sfa Cl */
                                                    Lbl'Stop'List'LBraQuotUndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'AnnotationList'Unds'Annotation'Unds'AnnotationList'QuotRBraUnds'AnnotationList{}()
                                                ),
                                                /* Fl Fn D Sfa Cli */
                                                /* Inj: */ inj{SortInt{}, SortData{}}(
                                                    /* Fl Fn D Sfa Cl */
                                                    \dv{SortInt{}}("-5")
                                                )
                                            ),
                                            /* Fl Fn D Sfa Cl */
                                            Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList'QuotRBraUnds'StackElementList{}()
                                        )
                                    )
                                )
                            ),
                            /* Fl Fn D Sfa Cli */
                            /* Inj: */ inj{SortOutputGroup{}, SortGroups{}}(
                                /* Fl Fn D Sfa Cl */
                                Lbloutput'UndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'OutputGroup'Unds'OutputStack{}(
                                    /* Fl Fn D Sfa Cli */
                                    /* Inj: */ inj{SortLiteralStack{}, SortOutputStack{}}(
                                        /* Fl Fn D Sfa Cl */
                                        Lbl'LBraUndsRBraUnds'UNIT-TEST-COMMON-SYNTAX'Unds'LiteralStack'Unds'StackElementList{}(
                                            /* Fl Fn D Sfa Cl */
                                            Lbl'UndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList{}(
                                                /* Fl Fn D Sfa Cl */
                                                LblStack'Unds'elt'UndsUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementLiteral'Unds'Type'Unds'Data{}(
                                                    /* Fl Fn D Sfa Cl */
                                                    Lbl'UndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Type'Unds'NullaryTypeName'Unds'AnnotationList{}(
                                                        /* Fl Fn D Sfa Cli */
                                                        /* Inj: */ inj{SortNumTypeName{}, SortNullaryTypeName{}}(
                                                            /* Fl Fn D Sfa Cl */
                                                            Lblnat'Unds'MICHELSON-COMMON-SYNTAX'Unds'NumTypeName{}()
                                                        ),
                                                        /* Fl Fn D Sfa Cl */
                                                        Lbl'Stop'List'LBraQuotUndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'AnnotationList'Unds'Annotation'Unds'AnnotationList'QuotRBraUnds'AnnotationList{}()
                                                    ),
                                                    /* Fl Fn D Sfa Cli */
                                                    /* Inj: */ inj{SortInt{}, SortData{}}(
                                                        /* Fl Fn D Sfa Cl */
                                                        \dv{SortInt{}}("5")
                                                    )
                                                ),
                                                /* Fl Fn D Sfa Cl */
                                                Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList'QuotRBraUnds'StackElementList{}()
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                ),
                /* Fl Fn D Sfa Cl */
                kseq{}(
                    /* Fl Fn D Sfa Cl */
                    Lbl'Hash'Init'Unds'MICHELSON-CONFIG'Unds'KItem{}(),
                    /* Fl Fn D Sfa Cl */ dotk{}()
                )
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'stack'-GT-'{}(
            /* Fl Fn D Sfa Cli */
            /* Inj: */ inj{SortStack{}, SortInternalStack{}}(
                /* Fl Fn D Sfa Cl */
                Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'MICHELSON-COMMON'Unds'Stack'Unds'StackElement'Unds'Stack'QuotRBraUnds'Stack{}()
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'inputstack'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'LBraUndsRBraUnds'UNIT-TEST-COMMON-SYNTAX'Unds'LiteralStack'Unds'StackElementList{}(
                /* Fl Fn D Sfa Cl */
                Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList'QuotRBraUnds'StackElementList{}()
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'expected'-GT-'{}(
            /* Fl Fn D Sfa Cli */
            /* Inj: */ inj{SortLiteralStack{}, SortOutputStack{}}(
                /* Fl Fn D Sfa Cl */
                Lbl'LBraUndsRBraUnds'UNIT-TEST-COMMON-SYNTAX'Unds'LiteralStack'Unds'StackElementList{}(
                    /* Fl Fn D Sfa Cl */
                    Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList'QuotRBraUnds'StackElementList{}()
                )
            )
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'pre'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'MICHELSON-INTERNAL-SYNTAX'Unds'BlockList'Unds'Block'Unds'BlockList'QuotRBraUnds'BlockList{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'post'-GT-'{}(
            /* Fl Fn D Sfa Cl */
            Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'MICHELSON-INTERNAL-SYNTAX'Unds'BlockList'Unds'Block'Unds'BlockList'QuotRBraUnds'BlockList{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'invs'-GT-'{}(
            /* Fl Fn D Sfa Cl */ /* InternalMap: */ Lbl'Stop'Map{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'symbols'-GT-'{}(
            /* Fl Fn D Sfa Cl */ /* InternalMap: */ Lbl'Stop'Map{}()
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'returncode'-GT-'{}(/* Fl Fn D Sfa Cl */ \dv{SortInt{}}("0")),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'assumeFailed'-GT-'{}(
            /* Fl Fn D Sfa Cl */ \dv{SortBool{}}("false")
        ),
        /* Fl Fn D Sfa Cl */
        Lbl'-LT-'trace'-GT-'{}(/* Fl Fn D Sfa Cl */ dotk{}())
    ),
    /* Fl Fn D Sfa Cl */
    Lbl'-LT-'pgm'-GT-'{}(
        /* Fl Fn D Sfa Cl */
        kseq{}(
            /* Fl Fn D Sfa Cli */
            /* Inj: */ inj{SortGroups{}, SortKItem{}}(
                /* Fl Fn D Sfa Cl */
                Lbl'UndsSClnUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Groups'Unds'Group'Unds'Groups{}(
                    /* Fl Fn D Sfa Cli */
                    /* Inj: */ inj{SortCodeDecl{}, SortGroup{}}(
                        /* Fl Fn D Sfa Cl */
                        Lblcode'UndsUnds'MICHELSON-COMMON-SYNTAX'Unds'CodeDecl'Unds'Block{}(
                            /* Fl Fn D Sfa Cl */
                            Lbl'LBraUndsRBraUnds'MICHELSON-COMMON-SYNTAX'Unds'Block'Unds'DataList{}(
                                /* Fl Fn D Sfa Cli */
                                /* Inj: */ inj{SortInstruction{}, SortDataList{}}(
                                    /* Fl Fn D Sfa Cl */
                                    LblABS'UndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Instruction'Unds'AnnotationList{}(
                                        /* Fl Fn D Sfa Cl */
                                        Lbl'Stop'List'LBraQuotUndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'AnnotationList'Unds'Annotation'Unds'AnnotationList'QuotRBraUnds'AnnotationList{}()
                                    )
                                )
                            )
                        )
                    ),
                    /* Fl Fn D Sfa Cl */
                    Lbl'UndsSClnUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Groups'Unds'Group'Unds'Groups{}(
                        /* Fl Fn D Sfa Cli */
                        /* Inj: */ inj{SortInputGroup{}, SortGroup{}}(
                            /* Fl Fn D Sfa Cl */
                            Lblinput'UndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'InputGroup'Unds'LiteralStack{}(
                                /* Fl Fn D Sfa Cl */
                                Lbl'LBraUndsRBraUnds'UNIT-TEST-COMMON-SYNTAX'Unds'LiteralStack'Unds'StackElementList{}(
                                    /* Fl Fn D Sfa Cl */
                                    Lbl'UndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList{}(
                                        /* Fl Fn D Sfa Cl */
                                        LblStack'Unds'elt'UndsUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementLiteral'Unds'Type'Unds'Data{}(
                                            /* Fl Fn D Sfa Cl */
                                            Lbl'UndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Type'Unds'NullaryTypeName'Unds'AnnotationList{}(
                                                /* Fl Fn D Sfa Cli */
                                                /* Inj: */ inj{SortNumTypeName{}, SortNullaryTypeName{}}(
                                                    /* Fl Fn D Sfa Cl */
                                                    Lblint'Unds'MICHELSON-COMMON-SYNTAX'Unds'NumTypeName{}()
                                                ),
                                                /* Fl Fn D Sfa Cl */
                                                Lbl'Stop'List'LBraQuotUndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'AnnotationList'Unds'Annotation'Unds'AnnotationList'QuotRBraUnds'AnnotationList{}()
                                            ),
                                            /* Fl Fn D Sfa Cli */
                                            /* Inj: */ inj{SortInt{}, SortData{}}(
                                                /* Fl Fn D Sfa Cl */
                                                \dv{SortInt{}}("-5")
                                            )
                                        ),
                                        /* Fl Fn D Sfa Cl */
                                        Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList'QuotRBraUnds'StackElementList{}()
                                    )
                                )
                            )
                        ),
                        /* Fl Fn D Sfa Cli */
                        /* Inj: */ inj{SortOutputGroup{}, SortGroups{}}(
                            /* Fl Fn D Sfa Cl */
                            Lbloutput'UndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'OutputGroup'Unds'OutputStack{}(
                                /* Fl Fn D Sfa Cli */
                                /* Inj: */ inj{SortLiteralStack{}, SortOutputStack{}}(
                                    /* Fl Fn D Sfa Cl */
                                    Lbl'LBraUndsRBraUnds'UNIT-TEST-COMMON-SYNTAX'Unds'LiteralStack'Unds'StackElementList{}(
                                        /* Fl Fn D Sfa Cl */
                                        Lbl'UndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList{}(
                                            /* Fl Fn D Sfa Cl */
                                            LblStack'Unds'elt'UndsUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementLiteral'Unds'Type'Unds'Data{}(
                                                /* Fl Fn D Sfa Cl */
                                                Lbl'UndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'Type'Unds'NullaryTypeName'Unds'AnnotationList{}(
                                                    /* Fl Fn D Sfa Cli */
                                                    /* Inj: */ inj{SortNumTypeName{}, SortNullaryTypeName{}}(
                                                        /* Fl Fn D Sfa Cl */
                                                        Lblnat'Unds'MICHELSON-COMMON-SYNTAX'Unds'NumTypeName{}()
                                                    ),
                                                    /* Fl Fn D Sfa Cl */
                                                    Lbl'Stop'List'LBraQuotUndsUndsUnds'MICHELSON-COMMON-SYNTAX'Unds'AnnotationList'Unds'Annotation'Unds'AnnotationList'QuotRBraUnds'AnnotationList{}()
                                                ),
                                                /* Fl Fn D Sfa Cli */
                                                /* Inj: */ inj{SortInt{}, SortData{}}(
                                                    /* Fl Fn D Sfa Cl */
                                                    \dv{SortInt{}}("5")
                                                )
                                            ),
                                            /* Fl Fn D Sfa Cl */
                                            Lbl'Stop'List'LBraQuotUndsSClnUndsUnds'UNIT-TEST-COMMON-SYNTAX'Unds'StackElementList'Unds'StackElementLiteral'Unds'StackElementList'QuotRBraUnds'StackElementList{}()
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            ),
            /* Fl Fn D Sfa Cl */ dotk{}()
        )
    ),
    /* Fl Fn D Sfa Cl */
    Lbl'-LT-'generatedCounter'-GT-'{}(/* Fl Fn D Sfa Cl */ \dv{SortInt{}}("0")),
    /* Fl Fn D Sfa Cl */
    Lbl'-LT-'ruleInstrumentation'-GT-'{}(/* Fl Fn D Sfa Cl */ dotk{}())
)
